<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(48.2deg, #cfeaee 30%,  #00000000 30%),
            linear-gradient(17.7deg, #417f87 60%,#B0E0E6 60%);
            min-width: 150px;
            margin: 0;
            padding: 0;
            transition: 0.3s;
        }
        h2 {
            font-family: serif;
            color: white;
            font-weight: 600;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 2px 3px #6b6a6a;
            cursor: none;
            margin: 0;
            transition: color 0.3s;
        }
        #main {
            position: relative;
            border: 1px solid black;
            height: 95vh;
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 15px;
            background-color: #ffffff; /* Fully opaque white background */
            box-shadow: 0px 0px 7px #787777;
            transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
        }

        #result{
            background-color: #ffffff;
            border: 1px solid black;
            color: rgb(53, 53, 53);
            border-radius: 10px;
            height: 90px;
            width: 95%;
            margin: 5px;
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 55px;
            text-shadow: 10px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }
        #mod{
            margin: 0px;
        }
        .btn{
            border: 1px solid black;
            border-style: groove;
            background-color: #afafaf;
            text-shadow: 2px 1px 2px #ababab;
            height: 80px;
            width: 22.3%;
            margin: 3px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 300;
            transition-duration: 0.1s;
            cursor: pointer;
            box-shadow: 0px 0px 3px #f4f4f4;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }
        .btn:hover {
            background-color: #555555;
            color: white;
        }
        .btn:hover:active {
            box-shadow: 0px 3px black;
            transform: translateY(2px);
            color: lightgreen;
        }
        .btn.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }
        .btn.dark-mode:hover {
            background-color: #777777;
            color: white;
        }
        .btn.dark-mode:hover:active {
            color: lightgreen;
        }

        .dark-mode{
            background: linear-gradient(48.2deg, #2f4f4f 30%,  #00000000 30%),
            linear-gradient(17.7deg, #2e8b57 60%, #5f9ea0 60%);
        }

        .dark-mode .btn{
            background: #565555;
        }

        .dark-mode h2 {
            color: #d3d3d3;
        }

        .dark-mode #main {
            background-color: #333333; /* Fully opaque dark background */
            box-shadow: 0px 0px 7px #000000;
            border: 1px solid #d3d3d3;
        }

        .dark-mode #result {
            background-color: #444444;
            color: #f4f4f4;
            border: 1px solid #d3d3d3;
        }

        /*  */
        @media(max-width: 780px) {
            #main {
                max-width: 100%;
                height: 100vh;
            }
            #result {
                font-size: 20px;
            }
            .btn {
                height: 80px;
                width: 22%;
            }
        }

        @media(max-width: 485px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 22%;
            }
        }
        @media(max-width: 370px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 22%;
            }
        }
        @media(max-width: 366px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 22%;
            }
        }
        @media(max-width: 335px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 21%;
            }
        }
        @media(max-width: 300px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 21%;
            }
        }
        @media(max-width: 260px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 20%;
            }
        }
        @media(max-width: 256px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 20%;
            }
        }
        @media(max-width: 215px) {
            #main {
                max-width: 100%;
            }
            #result {
                font-size: 18px;
            }
            .btn {
                height: 80px;
                width: 19%;
            }
        }
    </style>
</head>
<body>
    <h2>Calculator</h2>
    <div id="main">
        <input type="checkbox" id="mode" onclick="toggleMode()">
        <label for="mode">Dark Mode</label>
        <input type="text" name="" id="result">
        <div>
            <input type="button" value="CE" class="btn" onclick="clrall()">
            <input type="button" value="C" class="btn" onclick="clr()">
            <input type="button" value="/" class="btn" onclick="press('/')">
            <input type="button" value="*" class="btn" onclick="press('*')">
        </div>
        <div>
            <input type="button" value="7" class="btn" onclick="press('7')">
            <input type="button" value="8" class="btn" onclick="press('8')">
            <input type="button" value="9" class="btn" onclick="press('9')">
            <input type="button" value="-" class="btn" onclick="press('-')">
        </div>
        <div>
            <input type="button" value="4" class="btn" onclick="press('4')">
            <input type="button" value="5" class="btn" onclick="press('5')">
            <input type="button" value="6" class="btn" onclick="press('6')">
            <input type="button" value="+" class="btn" onclick="press('+')">
        </div>
        <div>
            <input type="button" value="1" class="btn" onclick="press('1')">
            <input type="button" value="2" class="btn" onclick="press('2')">
            <input type="button" value="3" class="btn" onclick="press('3')">
            <input type="button" value="." class="btn" onclick="press('.')">
        </div>
        <div>
            <input type="button" value="%" class="btn" onclick="press('%')">
            <input type="button" value="0" class="btn" onclick="press('0')">
            <input type="button" value="00" class="btn" onclick="press('00')">
            <input type="button" value="=" class="btn" onclick="sum()">
        </div>

        <script>

            function press(num) {
                result.value += num
            }

            function clr(){
                result.value = result.value.toString().slice(0,-1)
            }

            function clrall(){
                result.value = ''
            }

            function sum(){
                if (result.value != ''){
                    result.value = eval(result.value)
                }
                else{
                    result.value = '';
                }
            }

            function toggleMode() {
                var element = document.body;
                element.classList.toggle("dark-mode");

                var buttons = document.querySelectorAll('.btn');
                buttons.forEach(button => {
                    button.classList.toggle('dark-mode');
                });
            }
        </script>
    </div>
</body>
</html>
